/*
    8. 字符串转换整数 (atoi)
    请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。
    函数 myAtoi(string s) 的算法如下：
        读入字符串并丢弃无用的前导空格
        检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。
        读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
        将前面步骤读入的这些数字转换为整数（即，"123" -> 123， "0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
        如果整数数超过 32 位有符号整数范围 [−231,  231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被固定为 −231 ，大于 231 − 1 的整数应该被固定为 231 − 1 。
        返回整数作为最终结果。

*/

//错误原因：审题失误，不需要重复判断，仅判断开头
int myAtoi(char *s)
{
    char arr[200] = {0};
    int sig;
    int size;
    long ret = 0;
    while (*s)
    {
        //重新初始化变量
        sig = 1;
        size = 0;
        //过滤头部空格
        while (*s == ' ')
            s++;
        //判断符号，默认为+
        if (*s == '-')
        {
            sig = -1;
            s++;
        }
        //判断有效字符
        while (*s != 0 && *s != ' ')
        {
            if (*s > 47 && *s < 58)
            {
                arr[size++] = *s - '0';
            }
            s++;
        }
        //最终输出字符
        if (size != 0)
        {
            for (int i = 0; i < size; i++)
            {
                ret = (ret * 10 + (long)arr[i]);
            }
            break;
        }
        if (*s == 0)
            return 0;
        s++;
    }
    if (sig == 1)
    {
        ret = ret > 2147483647 ? 2147483648 : ret;
    }
    else
    {
        ret = -ret < -2147483648 ? -2147483648 : -ret;
    }
    return ret;
}

int main()
{
    char *ch = "-KASJK 321 456";
    myAtoi(ch);
}